In [1]:
import pandas as pd
import sys
import os

In [2]:
sys.path.append('{}/mmml'.format(os.path.dirname(os.getcwd())))
from mmml.config import data_folder, oot_years
from mmml.game_results import *

In [3]:
#### ALLOW FUNCTION TO HANDLE BOTH BASE AND FEATURES SETS
base = pd.read_pickle('{}/Data/Processed/base.pkl'.format(os.path.dirname(os.getcwd())))
x_features = pd.read_pickle('{}/Data/Processed/x_features.pkl'.format(os.path.dirname(os.getcwd())))

### `fnSplitData` Work
- Split into Development and OOT sets

<b> Apply to Base dataset </b>

In [4]:
data_all = base

In [5]:
## Get list of years for Dev - accomodate whether Season is column in DF or index
try:
    dev_years = list(set(x_features['Season'].unique()) - set(oot_years))
except:
    dev_years = list(set([x[1] for x in x_features.index.to_numpy()]) - set(oot_years))

In [6]:
print(dev_years)
print(oot_years)

[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]
[2017, 2018, 2019]

In [7]:
dev_years.sort()
data_dev = data_all.query('Season in {}'.format(dev_years))
data_dev.head(3)

,HTeamID,ATeamID,Season,DayNum,HWin,HScore,AScore,GameRound,Seed_H,Seed_A,GameSlot
1,1112,1436,2003,136,1,80,51,1,Z01,Z16,R1Z1
86,1246,1197,2004,137,1,96,76,1,Z01,Z16a,R1Z1
212,1163,1107,2006,137,1,72,59,1,Z01,Z16,R1Z1

In [8]:
## OOT Set
oot_years.sort()
data_oot = data_all.query('Season in {}'.format(oot_years))
data_oot.head(3)

,HTeamID,ATeamID,Season,DayNum,HWin,HScore,AScore,GameRound,Seed_H,Seed_A,GameSlot
943,1314,1411,2017,137,1,103,64,1,Z01,Z16,R1Z1
949,1455,1173,2017,137,1,64,58,1,Z10,Z07,R1Z7
1013,1344,1401,2018,137,0,69,73,1,Z10,Z07,R1Z7

<b> Apply to X-Features </b>

In [9]:
data_all = x_features

In [10]:
dev_years.sort()
data_dev = data_all.query('Season in {}'.format(dev_years))
data_dev.head(3)

,,Ast,Blk,DR,FGA,FGA3,FGM,FGM3,FTA,FTM,NLoc,...,wins,possessions,o_eff,d_eff,net_eff,elo,last_elo,MOR,POM,SAG
TeamID,Season,,,,,,,,,,,,,,,,,,,,,
1171,2012,278,70,667,1457,447,571,148,526,373,2,...,4,1839.8250,90.389032,100.661748,-10.272716,"[1500.0, 1491.8493246116866, 1480.0, 1488.4805...",1351.987274,286.0,294.0,300.0
1402,2006,287,93,515,1311,406,542,125,422,289,0,...,2,1630.6500,91.865207,110.385429,-18.520222,"[1500.0, 1491.8493246116866, 1483.36879746356,...",1351.248141,316.0,324.0,327.0
1328,2013,384,87,770,1789,472,780,154,646,491,5,...,20,2090.2375,105.490405,98.170662,7.319742,"[1500.0, 1508.1506753883134, 1520.102609012492...",1560.789937,49.0,51.0,43.0

In [11]:
## OOT Set
oot_years.sort()
data_oot = data_all.query('Season in {}'.format(oot_years))
data_oot.head(3)

,,Ast,Blk,DR,FGA,FGA3,FGM,FGM3,FTA,FTM,NLoc,...,wins,possessions,o_eff,d_eff,net_eff,elo,last_elo,MOR,POM,SAG
TeamID,Season,,,,,,,,,,,,,,,,,,,,,
1427,2019,362,70,756,1801,752,762,258,472,348,5,...,14,2070.025,102.897308,102.027753,0.869555,"[1500.0, 1488.4820238179843, 1480.415603408158...",1511.939254,248.0,151.0,153.0
1287,2019,400,131,753,1844,714,772,240,625,442,4,...,11,2202.900,101.048618,109.446639,-8.398021,"[1500.0, 1491.8493246116866, 1484.147568908605...",1452.968527,262.0,255.0,251.0
1354,2019,359,53,699,1776,552,748,179,705,524,2,...,6,2230.925,98.568979,110.850880,-12.281901,"[1500.0, 1492.0748768264345, 1483.911603995309...",1368.327533,330.0,338.0,341.0